Array
Array
Array
["2024-07-23 , 19:39:34","The number of variables must match the number of parameters in the prepared statement",267,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 19:43:22","The number of elements in the type definition string must match the number of bind variables",269,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 19:43:37","The number of elements in the type definition string must match the number of bind variables",269,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 23:14:50","The number of elements in the type definition string must match the number of bind variables",269,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 23:16:19","The number of elements in the type definition string must match the number of bind variables",269,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 23:17:58","Call to undefined function undefinedFunction()",266,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 23:41:34","Call to undefined function undefinedFunction()",266,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-23 , 23:42:46","Call to undefined function undefinedFunction()",266,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-24 , 09:03:35","Call to undefined function undefinedFunction()",266,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-24 , 09:06:58","Call to undefined function undefinedFunction()",266,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-24 , 09:14:38","Call to undefined function undefinedfunction()",19,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-24 , 09:17:01","Call to undefined function undefinedfunction()",19,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
["2024-07-24 , 09:18:39","Call to undefined function undefinedfunction()",11,"C:\\xampp\\htdocs\\login-system-php\\DBtesting.php"]
["2024-07-24 , 09:19:01","Call to undefined function undefinedfunction()",11,"C:\\xampp\\htdocs\\login-system-php\\DBtesting.php"]
["2024-07-24 , 09:26:59","Call to undefined function undefinedFunction()",264,"C:\\xampp\\htdocs\\login-system-php\\Model\\queries.php"]
